[Runtime]
# 程序运行时间
second = 60

[Sleeptime]
# 程序运行间隔
second = 1

[data]
# roomid为直播房间id,但不一定是直播间号
postdata = {
           'roomid': '5170',
           'csrf_token': '',
           'csrf': '',
           'visit_id': '',
           }
